# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# /etc/i3status.conf

general {
        colors = true
        interval = 5

	color_good = "#3DDBA4"
	color_degraded = "#dba43d"
	color_bad = "#f0544c"
}

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"
order += "time"

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "B: %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local{
        format = "%d/%m/%y"
}

time{
	format = "%H:%M" 
}

volume master{
	format = "V: %volume"
	format_muted = "V: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

disk "/" {
        format = "HDD: %avail"
}


